url = https://freecrm.com
username = vikramkang@gmail.com
password = Kang123#
browser = chrome
nameOfUser= vikram kang
DataFileLocation=C:\\Global ERP classes\\Project\\FreeCRMTestAutomation\\src\\main\\java\\com\\crm\\qa\\testdata\\Contacts.xlsx
sheetName=Contacts